global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_internal: 15s
scrate_configs:
- job_name: myapp
  scrape_interval: 15s
  screape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  follow_redirects: true
  static_configs:
  - targets:
    - product-api:2112